#define QQUWS_APPLY_UWS_AMLA_MODIFICATION
	[event]
		name=post advance
		first_time_only=no

		[filter]
			side=$uws_game.filter_human_sides
			[not]
				[filter_wml]
					[variables]
						has_uws_amla_defined=yes
					[/variables]
				[/filter_wml]
			[/not]
		[/filter]

		[fire_event]
			name=apply_uws_amla_mod
			[primary_unit]
				id=$unit.id
			[/primary_unit]
		[/fire_event]
	[/event]

	[event]
		name=apply_uws_amla_mod
		first_time_only=no

		[if]
			[have_unit]
				id=$unit.id
				formula="if(not advances_to, 1, 0)"
			[/have_unit]
			[then]
				{UWS_AMLA_PRECHECK_UNIT}
				{ADD_DEFAULT_UWS_AMLA}

				[qquws_generate_random_amla_list]
					list_var=uws_amla_list
				[/qquws_generate_random_amla_list]

				[set_variables]
					name=amla_keys
					mode=replace
					[split]
						list=$uws_amla_list
						key=key
						separator=","
						remove_empty=yes
					[/split]
				[/set_variables]

				[foreach]
					array=amla_keys
					variable=amla_buff
					readonly=yes
					
					[do]
						[if]
							[variable]
								name=amla_buff.key
								not_equals=""
							[/variable]
							[then]
								{ADD_UWS_AMLA_MOD}
							[/then]
						[/if]
					[/do]
				[/foreach]
			[/then]
		[/if]
	[/event]
#enddef

#define UWS_AMLA_PRECHECK_UNIT
	[set_variables]
		name=qquws_amla_data
		mode=replace
		[value]
			level=$unit.level
			has_ranged_attack=no
			has_melee_attack=no
			has_magical_melee=no
			has_magical_ranged=no
			is_fast=no
			has_default_regenerates=no
			is_strong=no
			is_dextrous=no
			is_quick=no
			is_resilient=no
			is_intelligent=no
			is_healthy=no
			is_undead=no
			is_mechanical=no
			is_elemental=no
		[/value]
	[/set_variables]
	
	[if]
		[have_unit]
			id=$unit.id
			[has_attack]
				formula="if(range='ranged' and damage * number > 4, 1, 0)"
			[/has_attack]
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.has_ranged_attack yes}
		[/then]
	[/if]
	
	[if]
		[have_unit]
			id=$unit.id
			[has_attack]
				formula="if(range='melee' and damage * number > 5, 1, 0)"
			[/has_attack]
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.has_melee_attack yes}
		[/then]
	[/if]
	
	[if]
		[have_unit]
			id=$unit.id
			[has_attack]
				range=melee
				special_id=magical
			[/has_attack]
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.has_magical_melee yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			[has_attack]
				range=ranged
				special_id=magical
			[/has_attack]
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.has_magical_ranged yes}
		[/then]
	[/if]

	[if]
		[variable]
			name=$unit.max_moves
			greater_than=8
		[/variable]
		[then]
			{VARIABLE qquws_amla_data.is_fast yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			ability=regenerates,AE_mag_regenerates8,eoma_regenerates8
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.has_default_regenerates yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			trait=strong
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.is_strong yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			trait=dextrous
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.is_dextrous yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			trait=quick
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.is_quick yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			trait=resilient
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.is_resilient yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			trait=intelligent
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.is_intelligent yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			trait=healthy
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.is_healthy yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			trait=undead
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.is_undead yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			trait=mechanical
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.is_mechanical yes}
		[/then]
	[/if]

	[if]
		[have_unit]
			id=$unit.id
			trait=elemental
			count=1
		[/have_unit]
		[then]
			{VARIABLE qquws_amla_data.is_elemental yes}
		[/then]
	[/if]
#enddef

#define ADD_UWS_AMLA_MOD
	[switch]
		variable=amla_buff.key
		[case]
			value=REGEN
			
			{AMLA_MOD_UNIT uws_amla_regen_1 25 "Regen +10" "icons/herb-bag.png" (
				[effect]
					apply_to=remove_ability
					[abilities]
						[regenerate]
							id=regenerates
						[/regenerate]
						[regenerate]
							id=AE_mag_regenerates8
						[/regenerate]
						[regenerate]
							id=eoma_regenerates8
						[/regenerate]
					[/abilities]
				[/effect]
				[effect]
				    apply_to=new_ability
				    [abilities]
						[regenerate]
							value=10
							id=amla_regenerates
							name="regenerates 10"
							description="The unit will heal itself 10hp per turn. If it is poisoned, it will remove the poison instead of healing."
							affect_self=yes
							poison=cured
						[/regenerate]
				    [/abilities]
				[/effect]
			)}

			{AMLA_MOD_UNIT uws_amla_regen_2 30 "Regen +12" "icons/herb-bag.png" (
				require_amla=uws_amla_regen_1
				[effect]
					apply_to=remove_ability
					[abilities]
						[regenerate]
							id=amla_regenerates
						[/regenerate]
					[/abilities]
				[/effect]
				[effect]
				    apply_to=new_ability
				    [abilities]
						[regenerate]
							value=12
							id=amla_regenerates
							name="regenerates 12"
							description="The unit will heal itself 12hp per turn. If it is poisoned, it will remove the poison instead of healing."
							affect_self=yes
							poison=cured
						[/regenerate]
				    [/abilities]
				[/effect]
			)}
		[/case]
	[/switch]
#enddef

#define AMLA_MOD_UNIT UWS_AMLA_ID XP_CHANGE DESCRIPTION IMAGE EFFECT_WML
	[modify_unit]
		[filter]
			id=$unit.id
		[/filter]

		[effect]
			apply_to=new_advancement
			replace=no
			[advancement]
				id={UWS_AMLA_ID}
				always_display=yes
				description={DESCRIPTION}"
Full heal
Max experience +"{XP_CHANGE}
				image={IMAGE}
				max_times=1
				strict_amla=yes
				major_amla=yes
				{EFFECT_WML}
				[effect]
					apply_to=hitpoints
					heal_full=yes
				[/effect]
				[effect]
					apply_to=max_experience
					increase={XP_CHANGE}
				[/effect]
				[effect]
		            apply_to=status
		            remove=poisoned
		        [/effect]
		        [effect]
		            apply_to=status
		            remove=slowed
		        [/effect]
			[/advancement]
		[/effect]
	[/modify_unit]
#enddef

#define ADD_DEFAULT_UWS_AMLA
	[modify_unit]
		[filter]
			id=$unit.id
		[/filter]

		[variables]
			has_uws_amla_defined=yes
		[/variables]

		[object]
			silent=yes

			[effect]
				apply_to=remove_advancement
				amlas=amla_default
			[/effect]
		[/object]

		[effect]
			apply_to=new_advancement
			replace=no
			[advancement]
				id=uws_default_amla
				always_display=no
				description="Max hp +8%
Full heal
Max experience +12%"
				image="icons/amla-default.png"
				max_times=-1
				strict_amla=yes
				major_amla=no
				[effect]
					apply_to=hitpoints
					heal_full=yes
					increase_total=8%
				[/effect]
				[effect]
					apply_to=max_experience
					increase=12%
				[/effect]
				[effect]
		            apply_to=status
		            remove=poisoned
		        [/effect]
		        [effect]
		            apply_to=status
		            remove=slowed
		        [/effect]
			[/advancement]
		[/effect]
	[/modify_unit]
#enddef
