#define QQUWS_CONQUEST_HANDLE_AI_RECRUITERS
	[event]
		name=new turn
		first_time_only=no

		[for]
			variable=k
			array=conquest_events
			[do]
				[if]
					[variable]
						name=conquest_events[$k].turn
						equals=$turn_number
					[/variable]
					[then]
						[switch]
							variable=conquest_events[$k].e

							[case]
								value=set_recruit_list

								{VARIABLE uwsc_recruit_levels $conquest_events[$k].r_lvls}
								[fire_event]
									name=uwsc_set_new_ai_recruit
								[/fire_event]
							[/case]
							[case]
								value=set_village_income

								{VARIABLE uwsc_new_income $conquest_events[$k].new_income}
								[fire_event]
									name=uwsc_set_ai_village_income
								[/fire_event]
							[/case]
						[/switch]

						{CLEAR_VARIABLE conquest_events[$k]}
						{VARIABLE_OP k sub 1}
					[/then]
				[/if]
			[/do]
		[/for]
	[/event]

	[event]
		name=uwsc_set_new_ai_recruit
		first_time_only=no

		[store_unit]
			[filter]
				side=$uws_game.ai_sides
				canrecruit=yes
			[/filter]
			
			variable=ai_recruiters
			mode=always_clear
		[/store_unit]

		[for]
			variable=l
			array=ai_recruiters
			[do]
				[qquws_generate_new_recruit_list]
					levels=$uwsc_recruit_levels
				[/qquws_generate_new_recruit_list]

				[modify_unit]
					[filter]
						id=$ai_recruiters[$l].id
					[/filter]

					extra_recruit=$uwsc_recruit_list
				[/modify_unit]
			[/do]
		[/for]
	[/event]

	[event]
		name=uwsc_set_ai_village_income
		first_time_only=no

		[store_unit]
			[filter]
				side=$uws_game.ai_sides
				canrecruit=yes
			[/filter]
			
			variable=ai_recruiters
			mode=always_clear
		[/store_unit]

		[for]
			variable=l
			array=ai_recruiters
			[do]
				[qquws_generate_new_recruit_list]
					levels=$uwsc_recruit_levels
				[/qquws_generate_new_recruit_list]

				[modify_side]
					side=$ai_recruiters[$l].side
					village_gold=$uwsc_new_income
				[/modify_side]
			[/do]
		[/for]
	[/event]
#enddef
