#define QQUWS_REGISTER_ERA_EVENTS
	[event]
		name=register_eras_events
		first_time_only=yes
		
		{REGISTER_BSH_EVENTS}
	[/event]
#enddef

#define REGISTER_BSH_EVENTS
	#ifhave ~add-ons/BSH_Era/_main.cfg
		{VARIABLE this_era_ids ":BSH_Era:BSH_Era_def:BSH_Era_dev:BSH_Era_rpg:"}
		[if]
			[variable]
				name=allow_bsh_units
				boolean_equals=yes
			[/variable]
			[and]
				[not]
					[variable]
						name=this_era_ids
						contains=":$current_era_id|:"
					[/variable]
				[/not]
			[/and]
			[then]
				{~add-ons/BSH_Era/macros}
				{~add-ons/BSH_Era/events/ability_events.cfg}
				{~add-ons/BSH_Era/events/empire_events.cfg}
			[/then]
		[/if]
	#endif
#enddef

#define QQUWS_REMOVE_UNWANTED_UNIT_ABILITIES
	[event]
		name=remove_unwanted_unit_abilities
		first_time_only=no
		
		[if]
			[variable]
				name=allow_gse_units
				boolean_equals=yes
			[/variable]
			[then]
				[modify_unit]
					[filter]
						id=$new_unit_spawn_id
					[/filter]
						
					[object]
						silent=yes
						[effect]
							apply_to=remove_ability
							[abilities]
								[dummy]
									# steppe village burning
									
									id=steppe_pillage
								[/dummy]
							[/abilities]
						[/effect]
					[/object]
				[/modify_unit]
			[/then]
		[/if]
		
		[if]
			[variable]
				name=allow_bsh_units
				boolean_equals=yes
			[/variable]
			[then]
				[modify_unit]
					[filter]
						id=$new_unit_spawn_id
					[/filter]
					
					[object]
						silent=yes
						[effect]
							apply_to=remove_ability
							[abilities]
								[dummy]
									id=corruption
								[/dummy]
							[/abilities]
						[/effect]
					[/object]
				[/modify_unit]
			[/then]
		[/if]
		
		[if]
			[variable]
				name=allow_sx_units
				boolean_equals=yes
			[/variable]
			[then]
				[modify_unit]
					[filter]
						id=$new_unit_spawn_id
					[/filter]
						
					[object]
						silent=yes
						[effect]
							apply_to=remove_ability
							[abilities]
								[dummy]
									id=darkauras
								[/dummy]
								[dummy]
									id=stenchsxrpg
								[/dummy]
								[dummy]
									id=deathaurasxrpg
								[/dummy]
								[dummy]
									id=aurasxrpg
								[/dummy]
								[dummy]
									id=deathaurasxrpg
								[/dummy]
								[dummy]
									id=deathaura1
								[/dummy]
								[dummy]
									id=deathaura2
								[/dummy]
								[dummy]
									id=deathaura3
								[/dummy]
								[dummy]
									id=regenerates_50
								[/dummy]
								[dummy]
									id=regenerates_100
								[/dummy]
								[dummy]
									id=regenerates_125
								[/dummy]
								[dummy]
									id=regenerates_150
								[/dummy]
								[dummy]
									id=regenerates_200
								[/dummy]
								[dummy]
									id=regenerates_300
								[/dummy]
							[/abilities]
						[/effect]
						[effect]
							apply_to=attack
							remove_specials=dread2,superiority,aggression2,hail2,frenzy3,fury5
						[/effect]
					[/object]
				[/modify_unit]
				
				[if]
					[have_unit]
						id=$new_unit_spawn_id
						formula="if(self.max_moves < 3, 1, 0)"
					[/have_unit]
					[then]
						[modify_unit]
							[filter]
								id=$new_unit_spawn_id
							[/filter]
								
							[object]
								silent=yes
								[effect]
									apply_to=movement
				    					set=3
								[/effect]
								[effect]
								    apply_to=movement_costs
								    replace=yes
								    [movement_costs]
									flat=1
									frozen=3
									forest=1
									hills=2
									mountains=3
									village=2
									swamp_water=2
									shallow_water=3
									reef=3
									castle=1
									cave=3
									sand=3
									fungus=2
								    [/movement_costs]
								[/effect]
							[/object]
						[/modify_unit]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]
#enddef

