#define QQUWS_REGISTER_GAMEPLAY_EVENTS
	[event]
		name=register_gameplay_event
		first_time_only=no
		
		[switch]
			variable=gameplay_event_id
			
			[case]
				value="inv_for_broken_tank"
				
				[event]
					id=$new_gpe_id
					name="side $gpe_owner_side turn refresh"
					first_time_only=no
					delayed_variable_substitution=no
					
					[if]
						[have_unit]
							id=$gpe_owner_unit
							count=0
						[/have_unit]
						[then]
							[remove_event]
								id=$new_gpe_id
							[/remove_event]
						[/then]
					[/if]
					
					[if]
						[have_unit]
							id=$gpe_owner_unit
							formula="if(hitpoints = max_hitpoints, 1, 0)"
							count=1
						[/have_unit]
						[then]
							[modify_unit]
								[filter]
									id=$gpe_owner_unit
								[/filter]
									
								[object]
									silent=yes
									
									[effect]
									    apply_to=movement
									    set=5
									[/effect]
									[effect]
									    apply_to=halo
									    halo=""
									[/effect]
								[/object]
								
								moves=5
							[/modify_unit]
							
							[floating_text]
								[filter]
									id=$gpe_owner_unit
								[/filter]
								
								text="<span color='#8abd57' size='large'>Repaired!</span>"
							[/floating_text]
							
							[remove_event]
								id=$new_gpe_id
							[/remove_event]
						[/then]
					[/if]
				[/event]
			[/case]
			
			[case]
				value="follow_players_race"
							
				[if]
					[variable]
						name=uws_game.is_open_world
						boolean_equals=yes
					[/variable]
					[then]
						{VARIABLE from_sides "2,3,4"}
						[if]
							[variable]
								name=gpe_owner_side
								greater_than=4
							[/variable]
							[then]
								[if]
									[variable]
										name=uws_game.mode
										equals=race
									[/variable]
									[then]
										{VARIABLE from_sides "5,6,7"}
									[/then]
								[/if]
							[/then]
						[/if]
							
						[event]
							id=$new_gpe_id
							name=die
							first_time_only=no
							delayed_variable_substitution=no
							
							[filter]
								id=$gpe_owner_unit
							[/filter]
							
							[modify_unit]
								[filter]
									y=$|y1|-999
									side=$from_sides
									status=guardian
								[/filter]
								
								[status]
									guardian=no
								[/status]
							[/modify_unit]
							
							[floating_text]
								x,y=$|x1,$|y1
								text="<span color='#e83852' size='medium'>Attack!!!</span>"
							[/floating_text]
							
							[remove_event]
								id=$new_gpe_id
							[/remove_event]
						[/event]
					[/then]
				[/if]
			[/case]
			
			[case]
				value="tsw_yeti"
				
				[event]
					id=$new_gpe_id
					name=last breath
					first_time_only=no
					delayed_variable_substitution=no
					
					[filter]
						id=$gpe_owner_unit
					[/filter]
					
					[message]
						speaker=unit
						message="No kill old yeti! Me fight for you!"
					[/message]
					
					[unit]
						type=$|unit.type
						side=$|second_unit.side
						random_traits=no
						random_gender=yes
						upkeep=loyal
						find_vacant=yes
						x=$|unit.x
						y=$|unit.y
					[/unit]
					
					[remove_event]
						id=$new_gpe_id
					[/remove_event]
				[/event]
			[/case]
			
			[case]
				value="dimaga_joining_unit"
				
				[if]
					[variable]
						name=uws_game.mode
						equals=race
					[/variable]
					[then]
						[event]
							id=$new_gpe_id
							name=last breath
							first_time_only=no
							delayed_variable_substitution=no
							
							[filter]
								id=$gpe_owner_unit
							[/filter]
							
							[message]
								speaker=unit
								message="Spare my life and I will fight for you!"
							[/message]
							
							[unit]
								type=$|unit.type
								side=$|second_unit.side
								random_traits=no
								random_gender=yes
								upkeep=loyal
								find_vacant=yes
								x=$|unit.x
								y=$|unit.y
							[/unit]
							
							[remove_event]
								id=$new_gpe_id
							[/remove_event]
						[/event]
					[/then]
				[/if]
			[/case]
			
			[case]
				value="grw_spam_dimensional_gates"
				
				{VARIABLE spam_count 4}
				{VARIABLE_OP spam_count add $uws_game.difficulty}
				{VARIABLE spam_unit "AE_mag_Dimensional_Gate"}
				[if]
					[variable]
						name=random_pool.allow_ae
						boolean_equals=no
					[/variable]
					[then]
						{VARIABLE spam_unit "Walking Corpse"}
					[/then]
				[/if]
				
				[store_unit]
					[filter]
						id=$gpe_owner_unit
					[/filter]
					
					variable=dg_spammer
					mode=always_clear
				[/store_unit]
				
				{VARIABLE gx_from 10}
				{VARIABLE gx_to 27}
				{VARIABLE gy_from $dg_spammer.y}
				{VARIABLE gy_to $dg_spammer.y}
				{VARIABLE_OP gy_from add 3}
				{VARIABLE_OP gy_to add 12}
				
				[if]
					[variable]
						name=gpe_owner_side
						greater_than=4
					[/variable]
					[then]
						{VARIABLE gx_from 31}
						{VARIABLE gx_to 48}
					[/then]
				[/if]
				
				[event]
					id=$new_gpe_id
					name="side $gpe_owner_side turn end"
					first_time_only=yes
					delayed_variable_substitution=no
					
					{FLASH_RED (
						[message]
							id=$gpe_owner_unit
							message="ABRAHADABRA!"
						[/message]
						
						[for]
							variable=gates_i
							start=1
							end=$spam_count
							[do]
								[set_variable]
									name=gate_x
									rand=$gx_from|..$gx_to
								[/set_variable]
								[set_variable]
									name=gate_y
									rand=$gy_from|..$gy_to
								[/set_variable]

								[unit]
									type=$spam_unit
									x=$|gate_x
									y=$|gate_y
									side=$gpe_owner_side
									find_vacant=yes
									upkeep=loyal
									animate=yes
								[/unit]

								[scroll_to]
									x,y=$|gate_x,$|gate_y
								[/scroll_to]
								[delay]
									time=400
								[/delay]
							[/do]
						[/for]
					)}
					
					[remove_event]
						id=$new_gpe_id
					[/remove_event]
				[/event]
			[/case]
			
			[case]
				value="von_naga_ghosts"
				
				[event]
					id=$new_gpe_id
					name="side $gpe_owner_side turn refresh"
					first_time_only=no
					delayed_variable_substitution=no
					
					[if]
						[have_unit]
							id=$gpe_owner_unit
							count=1
						[/have_unit]
						[then]
							[store_unit]
								[filter]
									id=$gpe_owner_unit
								[/filter]
								
								variable=ghost_spammer
								mode=always_clear
							[/store_unit]
							
							[unit]
								type="QQ_enslaved_soul"
								x=$|ghost_spammer.x
								y=$|ghost_spammer.y
								side=$gpe_owner_side
								find_vacant=yes
								upkeep=loyal
								animate=yes
							[/unit]
						[/then]
						[else]
							[remove_event]
								id=$new_gpe_id
							[/remove_event]
						[/else]
					[/if]
				[/event]
			[/case]
		[/switch]
	[/event]
#enddef

