#define QQUWS_APPLY_QUIET_BONUS
	[event]
		name=apply_quiet_bonus
		first_time_only=no
		
		[switch]
			variable=quiet_bonus_key
			[case]
				value=Q1
				
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
						apply_to=movement_costs
						replace=yes
						[movement_costs]
							impassable=1
							unwalkable=1
						[/movement_costs]
					[/effect]
					[effect]
					    apply_to=new_ability
					    [abilities]
					    	{ABILITY_SKIRMISHER}
					    [/abilities]
					[/effect]
					[effect]
					    apply_to=movement
					    increase=1
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=Q2
				
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=halo
					    halo="halo/torch/torch-big/flame-[1~17].png~SCALE(60,60):140"
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=Q3
				
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=attack
					    range=ranged
					    increase_accuracy=5
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=Q4
				
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=attack
					    range=ranged
					    increase_accuracy=5
					[/effect]
					[effect]
						apply_to=movement_costs
						replace=yes
						[movement_costs]
							rails=1
							deep_water=99
							shallow_water=99
							reef=99
							swamp_water=99
							flat=99
							sand=99
							forest=99
							hills=99
							mountains=99
							village=99
							castle=1
							cave=99
							frozen=99
							unwalkable=99
							fungus=99
							impassable=99
						[/movement_costs]
					[/effect]
				) ()}
			[/case]
			
			[case] # dimaga great mage
				value=Q5
				
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
						apply_to=attack
						range=ranged
						increase_attacks=28
						increase_damage=-12
					[/effect]
					[effect]
						apply_to=attack
						range=melee
						increase_damage=16
						set_type=cold
					[/effect]
					[effect]
						apply_to=new_ability
						[abilities]
						    {ABILITY_SKIRMISHER}
						[/abilities]
					[/effect]
					[effect]
						apply_to=hitpoints
						increase=52
						increase_total=52
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=Q6
				
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=resistance
					    replace=no
					    [resistance]
					    	arcane=-10
					    	cold=-5
					    	fire=-35
					    [/resistance]
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=rfc_crystal_forest_escort_unit
				
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
						apply_to=new_ability
						[abilities]
							[dummy]
								id=qquws_requires_escorting
								name="<span color='#d46b5d'>requires escorting</span>"
								description="This unit can get lost very easily and it cannot stay more than 1 hex away from a leader for more than 1 turn."
							[/dummy]
						[/abilities]
					[/effect]
				) (
					[variables]
						unit_lost_counter=1
					[/variables]
				)}
			[/case]
			
			[case]
				value=reheal
				
				{VARIABLE applied_rune_text "<span color='#e35f68'>Restore health</span>"}
				[heal_unit]
					[filter]
						id=$quiet_bonus_unit_id
					[/filter]
					
					amount=full
					restore_statuses=yes
					animate=yes
				[/heal_unit]
			[/case]
			
			[case]
				value=R1
				
				{VARIABLE applied_rune_text "<span color='#617dfa'>Water Def</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=capped_defense
					    [defense]
						reef=-10
						shallow_water=-10
						deep_water=-10
					    [/defense]
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R2
				
				{VARIABLE applied_rune_text "<span color='#7ebdde'>Magic Res</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=resistance
					    replace=no
					    [resistance]
					    	arcane=-10
					    	fire=-10
						cold=-10
					    [/resistance]
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R3
				
				{VARIABLE applied_rune_text "<span color='#805d3c'>Flat Def</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=capped_defense
					    [defense]
						flat=-5
					    [/defense]
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R4
				
				{VARIABLE applied_rune_text "<span color='#827b7a'>Physical Res</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=resistance
					    replace=no
					    [resistance]
					    	blade=-10
					    	impact=-10
						pierce=-10
					    [/resistance]
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R5
				
				{VARIABLE applied_rune_text "<span color='#d4b56e'>Golden Res</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=resistance
					    replace=no
					    [resistance]
					    	arcane=-10
					    	fire=-10
						cold=-10
					    	blade=-10
					    	impact=-10
						pierce=-10
					    [/resistance]
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R6
				
				{VARIABLE applied_rune_text "<span color='#399434'>Forest Def</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=capped_defense
					    [defense]
						forest=-10
					    [/defense]
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R7
				
				{VARIABLE applied_rune_text "<span color='#899488'>Hills Def</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=capped_defense
					    [defense]
						hills=-10
					    [/defense]
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R8
				
				{VARIABLE applied_rune_text "<span color='#adb6c4'>Damage +1</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=attack
					    increase_damage=1
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R9
				
				{VARIABLE applied_rune_text "<span color='#ad94b5'>Melee Damage +2</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=attack
					    range=melee
					    increase_damage=2
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R10
				
				{VARIABLE applied_rune_text "<span color='#b59d94'>Melee Parry +2</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=attack
					    range=melee
					    increase_parry=2
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R11
				
				{VARIABLE applied_rune_text "<span color='#abb594'>Melee Accuracy +2</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=attack
					    range=melee
					    increase_accuracy=2
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R12
				
				{VARIABLE applied_rune_text "<span color='#ad94b5'>Ranged Damage +2</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=attack
					    range=ranged
					    increase_damage=2
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R13
				
				{VARIABLE applied_rune_text "<span color='#b59d94'>Ranged Parry +2</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=attack
					    range=ranged
					    increase_parry=2
					[/effect]
				) ()}
			[/case]
			
			[case]
				value=R14
				
				{VARIABLE applied_rune_text "<span color='#abb594'>Ranged Accuracy +2</span>"}
				{APPLY_QB_WML $quiet_bonus_unit_id (
					[effect]
					    apply_to=attack
					    range=ranged
					    increase_accuracy=2
					[/effect]
				) ()}
			[/case]
		[/switch]
	[/event]
#enddef

#define APPLY_QB_WML UNIT_ID EFFECT MODIFY_EXTRA_WML
	[modify_unit]
		[filter]
			id={UNIT_ID}
		[/filter]
		
		{MODIFY_EXTRA_WML}
			
		[object]
			silent=yes
			
			{EFFECT}
		[/object]
	[/modify_unit]
#enddef

