#define BR_DEFINITIONS
	[set_variables]
		name=qqbr_bonus_definitions
		mode=replace

		[value] # group
			xp_weak=xp
			xp_med=xp
			xp_str=xp
			xp_extr=xp
			xp_myth=xp
			max_xp_reduce_str=max_xp_red
			max_xp_reduce_extr=max_xp_red
			max_xp_reduce_myth=max_xp_red
			hp_heal_weak=hp_heal
			hp_heal_med=hp_heal
			hp_heal_str=hp_heal
			hp_heal_extr=hp_heal
		[/value]

		[value] # strength
			xp_weak=weak
			xp_med=medium
			xp_str=strong
			xp_extr=extreme
			xp_myth=mythical
			max_xp_reduce_str=strong
			max_xp_reduce_extr=extreme
			max_xp_reduce_myth=mythical
			hp_heal_weak=weak
			hp_heal_med=medium
			hp_heal_str=strong
			hp_heal_extr=extreme
		[/value]

		[value] # no of parameters
			xp_weak=1
			xp_med=1
			xp_str=1
			xp_extr=1
			xp_myth=1
			max_xp_reduce_str=1
			max_xp_reduce_extr=1
			max_xp_reduce_myth=1
			hp_heal_weak=1
			hp_heal_med=1
			hp_heal_str=1
			hp_heal_extr=1
		[/value]

		[value] # parameter a range
			xp_weak="2..4"
			xp_med="6..10"
			xp_str="12..20"
			xp_extr="25..35"
			xp_myth="50..70"
			max_xp_reduce_str="5..10"
			max_xp_reduce_extr="10..15"
			max_xp_reduce_myth="18..24"
			hp_heal_weak="6..12"
			hp_heal_med="12..25"
			hp_heal_str="25..50"
			hp_heal_extr="50..100"
		[/value]

	[/set_variables]
#enddef

#define BR_READABLE_NAME_GENERATOR SWITCH_VAR SELECTOR
	[switch]
		variable={SWITCH_VAR}

		[case]
			value=xp
			{VARIABLE {SELECTOR}.bonus_readable "+${SELECTOR}.param_1 xp"}
		[/case]
		[case]
			value=max_xp_red
			{VARIABLE {SELECTOR}.bonus_readable "-${SELECTOR}.param_1|% max xp"}
		[/case]
		[case]
			value=hp_heal
			{VARIABLE {SELECTOR}.bonus_readable "reheal ${SELECTOR}.param_1|% hp"}
		[/case]
	[/switch]
#enddef
