#define BR_DEFINITIONS
	[set_variables]
		name=qqbr_bonus_definitions
		mode=replace
		
		[value] # readable names
			xp_low="+%d xp"
			xp_med="+%d xp"
			xp_high="+%d xp"
			max_xp_reduce_med="-%d%% max xp"
			max_xp_reduce_high="-%d%% max xp"
		[/value]

		[value] # parametrizable
			xp_low=yes
			xp_med=yes
			xp_high=yes
			max_xp_reduce_med=yes
			max_xp_reduce_high=yes
		[/value]

		[value] # parameter range
			xp_low="2-4"
			xp_med="6-10"
			xp_high="12-20"
			max_xp_reduce_med="5-10"
			max_xp_reduce_high="10-15"
		[/value]

		[value] # strength
			xp_4=weak
			xp_med=medium
			xp_high=strong
			max_xp_reduce_med=strong
			max_xp_reduce_high=extreme
		[/value]

		[value] # group
			xp_4=xp
			xp_med=xp
			xp_high=xp
			max_xp_reduce_med=xp
			max_xp_reduce_high=xp
		[/value]
	[/set_variables]
#enddef
