#define BR_DEFINITIONS
	[set_variables]
		name=qqbr_bonus_definitions
		mode=replace

		[value] # group
			xp_low=xp
			xp_med=xp
			xp_high=xp
			max_xp_reduce_med=max_xp_red
			max_xp_reduce_high=max_xp_red
		[/value]

		[value] # strength
			xp_low=weak
			xp_med=medium
			xp_high=strong
			max_xp_reduce_med=strong
			max_xp_reduce_high=extreme
		[/value]

		[value] # no of parameters
			xp_low=1
			xp_med=1
			xp_high=1
			max_xp_reduce_med=1
			max_xp_reduce_high=1
		[/value]

		[value] # parameter a range
			xp_low="2..4"
			xp_med="6..10"
			xp_high="12..20"
			max_xp_reduce_med="5..10"
			max_xp_reduce_high="10..15"
		[/value]

	[/set_variables]
#enddef

#define BR_READABLE_NAME_GENERATOR SWITCH_VAR SELECTOR
	[switch]
		variable={SWITCH_VAR}

		[case]
			value=xp

			{VARIABLE {SELECTOR}.bonus_readable "+${SELECTOR}.param_1 xp"}
		[/case]

		[case]
			value=max_xp_red

			{VARIABLE {SELECTOR}.bonus_readable "-${SELECTOR}.param_1|% max xp"}
		[/case]
	[/switch]
#enddef
