#define QQ_UWS_REGISTER_CUSTOM_SCENARIO_EVENTS
	[event]
		# executed during start event
		name=register_custom_scenario_events
		first_time_only=yes
		
		{VARIABLE player_8_alive_and_kicking no}
		{VARIABLE player_9_alive_and_kicking no}
		{VARIABLE player_8_leader_id ""}
		{VARIABLE player_9_leader_id ""}
		
		[if]
			[variable]
				name=sides[8].is_present
				boolean_equals=yes
			[/variable]
			[and]
				[variable]
					name=sides[8].is_alive
					boolean_equals=yes
				[/variable]
			[/and]
			[then]
				{VARIABLE player_8_alive_and_kicking yes}
				
				[store_unit]
					[filter]
						side=8
						canrecruit=yes
					[/filter]
					
					variable=starting_leader
					mode=always_clear
				[/store_unit]
				{VARIABLE player_8_leader_id $starting_leader.id}
			[/then]
		[/if]
		
		[if]
			[variable]
				name=sides[9].is_present
				boolean_equals=yes
			[/variable]
			[and]
				[variable]
					name=sides[9].is_alive
					boolean_equals=yes
				[/variable]
			[/and]
			[then]
				{VARIABLE player_9_alive_and_kicking yes}
				
				[store_unit]
					[filter]
						side=9
						canrecruit=yes
					[/filter]
					
					variable=starting_leader
					mode=always_clear
				[/store_unit]
				{VARIABLE player_9_leader_id $starting_leader.id}
			[/then]
		[/if]
		
		[switch]
			variable=uws_game.map_id
			
			[case]
				value=6
				
				{STARTING_MESSAGE_IF_EXISTS 8 9 "We all gonna die in this rat infested hell-hole if we don't do anything!"}
				{STARTING_MESSAGE_IF_EXISTS 9 8 "When they broght me here I remember there are at least two exits from here! We need to move north."}
				{STARTING_MESSAGE_IF_EXISTS 8 9 "It will not be easy though, all the exists are guarded, but that seems to be our only chance. We cannot stay here while our homes and lands are burned down!"}
			[/case]
		[/switch]
		
		{CLEAR_VARIABLE starting_leader,player_8_alive_and_kicking,player_9_alive_and_kicking,player_8_leader_id,player_9_leader_id}
	[/event]
#enddef

#define STARTING_MESSAGE_IF_EXISTS SIDE ALT_SIDE MESSAGE
	[if]
		[variable]
			name=player_{SIDE}_alive_and_kicking
			boolean_equals=yes
		[/variable]
		[then]
			[message]
				id=$player_{SIDE}_leader_id
				message={MESSAGE}
			[/message]
		[/then]
		[else]
			[message]
				id=$player_{ALT_SIDE}_leader_id
				message={MESSAGE}
			[/message]
		[/else]
	[/if]
#enddef

