#define QQ_UWS_REGISTER_CUSTOM_SCENARIO_EVENTS
	[event]
		# executed during start event
		name=register_custom_scenario_events
		first_time_only=yes
		
		{VARIABLE player_8_alive_and_kicking no}
		{VARIABLE player_9_alive_and_kicking no}
		{VARIABLE player_8_leader_id ""}
		{VARIABLE player_9_leader_id ""}
		
		[if]
			[variable]
				name=sides[8].is_present
				boolean_equals=yes
			[/variable]
			[and]
				[variable]
					name=sides[8].is_alive
					boolean_equals=yes
				[/variable]
			[/and]
			[then]
				{VARIABLE player_8_alive_and_kicking yes}
				
				[store_unit]
					[filter]
						side=8
						canrecruit=yes
					[/filter]
					
					variable=starting_leader
					mode=always_clear
				[/store_unit]
				{VARIABLE player_8_leader_id $starting_leader.id}
			[/then]
		[/if]
		
		[if]
			[variable]
				name=sides[9].is_present
				boolean_equals=yes
			[/variable]
			[and]
				[variable]
					name=sides[9].is_alive
					boolean_equals=yes
				[/variable]
			[/and]
			[then]
				{VARIABLE player_9_alive_and_kicking yes}
				
				[store_unit]
					[filter]
						side=9
						canrecruit=yes
					[/filter]
					
					variable=starting_leader
					mode=always_clear
				[/store_unit]
				{VARIABLE player_9_leader_id $starting_leader.id}
			[/then]
		[/if]
		
		[switch]
			variable=awss_map_id
			
			[case]
				value=6
				
				{STARTING_MESSAGE_IF_EXISTS 8 9 "We all gonna die in this rat infested hell-hole if we don't do anything!"}
				{STARTING_MESSAGE_IF_EXISTS 9 8 "When they broght me here I remember there are at least two exits from here! We need to move north."}
				{STARTING_MESSAGE_IF_EXISTS 8 9 "It will not be easy though, all the exists are guarded, but that seems to be our only chance. We cannot stay here while our homes and lands are burned down!"}
				
				[event]
					name=victory
					delayed_variable_substitution=no
					
					{STARTING_MESSAGE_IF_EXISTS 8 9 "Well done! At least we are out of this hell-hole."}
					{STARTING_MESSAGE_IF_EXISTS 9 8 "Our quest is only begining!"}
				[/event]
			[/case]
			
			[case]
				value=7
				
				{STARTING_MESSAGE_IF_EXISTS 8 9 "Fresh air! At last, the gentle scent of the fresh air!"}
				{STARTING_MESSAGE_IF_EXISTS 9 8 "Not far from here there should be the town of Ahrenvou. If they are still alive there we should receive help and shelter!"}
				{STARTING_MESSAGE_IF_EXISTS 8 9 "Let's go. The time is against us."}
				
				[event]
					name=victory
					delayed_variable_substitution=no
					
					{STARTING_MESSAGE_IF_EXISTS 8 9 "The town was taken by these raiders. We need to put an end to all of this!"}
					{STARTING_MESSAGE_IF_EXISTS 9 8 "These mountains don't look like an easy pass though."}
					
					[store_unit]
						[filter]
							[variables]
								special_id="rfc_crystal_forest_escort_unit"
							[/variables]
						[/filter]
						
						variable=escorted_unit
						mode=always_clear
					[/store_unit]
					{VARIABLE escorted_unit_id $|escorted_unit.id}
					
					[if]
						[have_unit]
							id=$|escorted_unit_id
						[/have_unit]
						[then]
							[message]
								id=$|escorted_unit_id
								message="Once we get to the Crystal Forest my keen will help you!"
							[/message]
							
							{STARTING_MESSAGE_IF_EXISTS 8 9 "We could definitely use some help. That's for sure."}
							{CLEAR_VARIABLE escorted_unit}
						[/then]
					[/if]
				[/event]
			[/case]
			
			[case]
				value=8
				
				[if]
					[variable]
						name=player_8_alive_and_kicking
						boolean_equals=yes
					[/variable]
					[then]
						[recall]
							side=8
							[filter_wml]
								[variables]
									special_id="rfc_crystal_forest_escort_unit"
								[/variables]
							[/filter_wml]
							
							show=no
							fire_event=no
							check_passability=yes
						[/recall]
						
						[modify_unit]
							[filter]
								[variables]
									special_id="rfc_crystal_forest_escort_unit"
								[/variables]
							[/filter]
							
							[variables]
								unit_lost_counter=1
							[/variables]
						[/modify_unit]
					[/then]
				[/if]
				
				[if]
					[variable]
						name=player_9_alive_and_kicking
						boolean_equals=yes
					[/variable]
					[then]
						[recall]
							side=9
							[filter_wml]
								[variables]
									special_id="rfc_crystal_forest_escort_unit"
								[/variables]
							[/filter_wml]
							
							show=no
							fire_event=no
							check_passability=yes
						[/recall]
						
						[modify_unit]
							[filter]
								[variables]
									special_id="rfc_crystal_forest_escort_unit"
								[/variables]
							[/filter]
							
							[variables]
								unit_lost_counter=1
							[/variables]
						[/modify_unit]
					[/then]
				[/if]
				
				{STARTING_MESSAGE_IF_EXISTS 8 9 "We have to push further. We need to stop this onslaught of our lands!"}
				{STARTING_MESSAGE_IF_EXISTS 9 8 "We have no other choice but to go straight to the lion's den! I hear people name this evil usurper the Butcher of Wesnoth. Apparently he calls himself the Adjudicator and he's only a puppet."}
				{STARTING_MESSAGE_IF_EXISTS 8 9 "Either way, we need to find this piece of filth and send it to where it belongs! But to do that we need to cross this mountains range first!"}
				
				[store_unit]
					[filter]
						[variables]
							special_id="rfc_crystal_forest_escort_unit"
						[/variables]
					[/filter]
					
					variable=escorted_unit
					mode=always_clear
				[/store_unit]
				{VARIABLE escorted_unit_id $escorted_unit.id}
				
				[if]
					[have_unit]
						id=$escorted_unit_id
					[/have_unit]
					[then]
						[message]
							id=$escorted_unit_id
							message="Just don't leave me alone in the dark, ok?"
						[/message]
						
						{STARTING_MESSAGE_IF_EXISTS 9 8 "..."}
						{STARTING_MESSAGE_IF_EXISTS 9 8 "Can we just..."}
						{STARTING_MESSAGE_IF_EXISTS 8 9 "No. Let's move. Time is always against us."}
						{STARTING_MESSAGE_IF_EXISTS 9 8 "Exactly my thinking..."}
						{CLEAR_VARIABLE escorted_unit}
					[/then]
				[/if]
				
				[event]
					name=victory
					delayed_variable_substitution=no
					
					{STARTING_MESSAGE_IF_EXISTS 8 9 "Let's take some rest and prepare for what's awaiting us ahead."}
				[/event]
			[/case]
			
			[case]
				value=9
				
				{STARTING_MESSAGE_IF_EXISTS 8 9 "I have a bad feeling about these tunnels. Let's be very careful in there."}
				{STARTING_MESSAGE_IF_EXISTS 9 8 "They were sealed shut for nobody knows for how long. They are either empty or contain things that haven't seen the light of the day for a very long time."}
				{STARTING_MESSAGE_IF_EXISTS 8 9 "Have your swords ready. Just in case."}
				
				[event]
					name=victory
					delayed_variable_substitution=no
					
					{STARTING_MESSAGE_IF_EXISTS 8 9 "That was not an easy pass but I feel we are almost there!"}
				[/event]
			[/case]
			
			[case]
				value=10
				
				{STARTING_MESSAGE_IF_EXISTS 8 9 "If I recall well, there used to be the Temple of DarkWood not far from where we are."}
				{STARTING_MESSAGE_IF_EXISTS 9 8 "The name doesn't make me feel safe to be honest. Not after everything we've seen so far."}
				{STARTING_MESSAGE_IF_EXISTS 8 9 "Maybe the tunnels were the better choice..."}
				
				[event]
					name=victory
					delayed_variable_substitution=no
					
					{STARTING_MESSAGE_IF_EXISTS 8 9 "That was not an easy pass but I feel we are almost there!"}
				[/event]
			[/case]
			
			[case]
				value=11
				
				{STARTING_MESSAGE_IF_EXISTS 8 9 "Our scouts say that the Adjudicator's stronghold is not far from here."}
				{STARTING_MESSAGE_IF_EXISTS 9 8 "This means that if we are quiet and lucky enough, we can approach them without making too much noise."}
				{STARTING_MESSAGE_IF_EXISTS 8 9 "I want the head of this... Adjudicator so bad. After everything he's done to our kingdom!"}
				
				[event]
					name=victory
					delayed_variable_substitution=no
					
					{STARTING_MESSAGE_IF_EXISTS 8 9 "Die and stay dead!"}
					{STARTING_MESSAGE_IF_EXISTS 9 8 "This was a long journey to end it here. Now what awaits us is the even longer one."}
					{STARTING_MESSAGE_IF_EXISTS 8 9 "Restoring the lands and repairing the damage they've done!"}
					{STARTING_MESSAGE_IF_EXISTS 9 8 "But I need to say this. We've done a hell of a great job here!"}
				[/event]
			[/case]
		[/switch]
		
		{CLEAR_VARIABLE starting_leader,player_8_alive_and_kicking,player_9_alive_and_kicking,player_8_leader_id,player_9_leader_id}
	[/event]
#enddef

#define STARTING_MESSAGE_IF_EXISTS SIDE ALT_SIDE MESSAGE
	[if]
		[variable]
			name=player_{SIDE}_alive_and_kicking
			boolean_equals=yes
		[/variable]
		[then]
			[message]
				id=$player_{SIDE}_leader_id
				message={MESSAGE}
			[/message]
		[/then]
		[else]
			[message]
				id=$player_{ALT_SIDE}_leader_id
				message={MESSAGE}
			[/message]
		[/else]
	[/if]
#enddef

