#define QQUWS_SCROLL
	[event]
		name=qq_scroll
		first_time_only=no
		
		{SCROLL_PREPARE}
		{SCROLL_SCROLL}
		{SCROLL_CORPSES}
		{SCROLL_UNITS}
		{SCROLL_ITEMS}
		{SCROLL_CLEANUP}
		{SPAWN_NEW_UNITS}
	[/event]
	
	[event]
		name=qq_prepare_new_mask_map
		first_time_only=yes
		
		{VARIABLE new_map_width $game_settings[$awss_map_id].edge}
		[lua]
		    code = <<
		    	local width = wesnoth.get_variable('new_map_width')
		    	local height = 22
		    	local map_data = ''
		    	
		    	for i=1,height,1 do
		    		for j=1,width - 1, 1 do
		    			map_data = map_data .. 'Gg, '
		    		end
		    		
		    		map_data = map_data .. 'Gg' .. string.char(10)
		    	end
		    	
		    	wesnoth.set_variable('expand_map_data', map_data)
		    >>
		[/lua]
		
		[replace_map]
			map_data=$expand_map_data
			expand=yes
			shrink=yes
		[/replace_map]
		
		{VARIABLE scroll_y $game_settings[$awss_map_id].scroll_rounds}
		{VARIABLE_OP scroll_y multiply -1}
		{VARIABLE_OP scroll_y add 1}
		
		[terrain_mask]
			x=1
			y=$scroll_y
			mask=$game_settings[$awss_map_id].mask_file
			border="yes"
			[rule]
				old=*
			[/rule]
		[/terrain_mask]
		
		[terrain]
			x=0-$new_map_width
			y=0-3
			terrain=Xv
		[/terrain]
		
		{TELEPORT_LEADER 8 $game_settings[$awss_map_id].starting_ax $game_settings[$awss_map_id].starting_y}
		{TELEPORT_LEADER 9 $game_settings[$awss_map_id].starting_bx $game_settings[$awss_map_id].starting_y}
	[/event]
	
	[event]
		name=qq_push_lava
		first_time_only=no
		
		[terrain_mask]
			x=1
			y=$race_lava_border
			mask="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/race_lava_mask.map}"
			border="yes"
			[rule]
				old=A*,B*,C*,D*,E*,F*,G*,H*,I*,J*,K*,L*,N*,O*,P*,Q*,R*,S*,T*,U*,V*,W*,Y*,Z*,A*^*,B*^*,C*^*,D*^*,E*^*,F*^*,G*^*,H*^*,I*^*,J*^*,K*^*,L*^*,N*^*,O*^*,P*^*,Q*^*,R*^*,S*^*,T*^*,U*^*,V*^*,W*^*,Y*^*,Z*^*
				new=Qlf
			[/rule]
			[rule]
				use_old=yes
			[/rule]
		[/terrain_mask]
		
		{VARIABLE_OP race_lava_border sub 1}
		
		[store_unit]
			[filter]
				y=$race_lava_border-200
				
				[filter_location]
					terrain=Qlf
				[/filter_location]
				
				[not]
					[filter_wml]
						[variables]
							fixed_leader=yes
						[/variables]
					[/filter_wml]
				[/not]
			[/filter]
			
			variable=units_to_burn
			mode=always_clear
		[/store_unit]
		
		{FOREACH units_to_burn i}
			{VARIABLE burn_unit_fire_events no}
			[if]
				[variable]
					name=units_to_burn[$i].side
					greater_than=7
				[/variable]
				[then]
					{VARIABLE burn_unit_fire_events yes}
				[/then]
			[/if]
			
			[kill]
				id=$units_to_burn[$i].id
				fire_event=$burn_unit_fire_events
			[/kill]
			
			[item]
				x=$units_to_burn[$i].x
				y=$units_to_burn[$i].y
				image="items/bones.png"
			[/item]
		{NEXT i}
		{CLEAR_VARIABLE units_to_burn}
		
		{VARIABLE race_lava_unguard $race_lava_border}
		{VARIABLE_OP race_lava_unguard sub 1}
		
		[modify_unit]
			[filter]
				y=$race_lava_unguard
			
				[not]
					[filter_wml]
						[variables]
							fixed_leader=yes
						[/variables]
					[/filter_wml]
				[/not]
			[/filter]
			
			[status]
				guardian=no
			[/status]
		[/modify_unit]
		
		{FOREACH scrollable_items i}
			[if]
				[variable]
					name=scrollable_items[$i].y
					equals=$race_lava_border
				[/variable]
				[then]
					[label]
						x=$scrollable_items[$i].x
						y=$scrollable_items[$i].y
						text=""
					[/label]
					
					[if]
						[variable]
							name=scrollable_items[$i].image
							not_equals=""
						[/variable]
						[then]
							[remove_item]
								x,y=$scrollable_items[$i].x,$scrollable_items[$i].y
								image=$scrollable_items[$i].image
							[/remove_item]
						[/then]
					[/if]
					
					{CLEAR_VARIABLE scrollable_items[$i]}
					{VARIABLE_OP i sub 1}
				[/then]
			[/if]
		{NEXT i}
	[/event]
#enddef

#define QQUWS_LABELS
	[event]
		name=qq_labels
		first_time_only=no
		
		[if]
			[variable]
				name=fog_mode
				equals=no
			[/variable]
			[then]
				[store_locations]
					terrain=Xv
					variable=clear_labels_locations
					mode=append
				[/store_locations]
				
				{FOREACH clear_labels_locations i}
					[label]
						x=$clear_labels_locations[$i].x
						y=$clear_labels_locations[$i].y
						text=$empty_variable
					[/label]
				{NEXT i}
				{CLEAR_VARIABLE clear_labels_locations}
				
				{FOREACH spawn_queue j}
					{VARIABLE spawn_y 4}
					{VARIABLE_OP spawn_y add $turn_number}
					{VARIABLE_OP spawn_y sub $spawn_queue[$j].turn}
					
					[if]
						[variable]
							name=spawn_y
							greater_than=0
						[/variable]
						[and]
							[variable]
								name=spawn_y
								less_than=4
							[/variable]
						[/and]
						[then]
							{VARIABLE label_color $no_text}
							[store_unit_type]
								type=$spawn_queue[$j].type
								variable=tmp_unit_type
								mode=always_clear
							[/store_unit_type]

							[if]
								[variable]
									name=spawn_queue[$j].side
									equals=1
								[/variable]
								[then]
									{VARIABLE color "#22b743"}
								[/then]
								[else]
									{VARIABLE color_chooser $tmp_unit_type.level}
									[if]
										[variable]
											name=spawn_queue[$j].buff
											not_equals=""
										[/variable]
										[or]
											[variable]
												name=spawn_queue[$j].final_boss
												boolean_equals=yes
											[/variable]
										[/or]
										[then]
											{VARIABLE_OP color_chooser add 1}
										[/then]
									[/if]
									[switch]
										variable=color_chooser
										[case]
											value=0
											{VARIABLE color "#bababa"}
										[/case]
										[case]
											value=1
											{VARIABLE color "#e6d2ba"}
										[/case]
										[case]
											value=2
											{VARIABLE color "#e6b173"}
										[/case]
										[case]
											value=3
											{VARIABLE color "#e89168"}
										[/case]
										[case]
											value=4
											{VARIABLE color "#e67255"}
										[/case]
										[case]
											value=5
											{VARIABLE color "#d64433"}
										[/case]
										[case]
											value=6
											{VARIABLE color "#de2c18"}
										[/case]
										[case]
											value=7
											{VARIABLE color "#801509"}
										[/case]
										[case]
											value=8
											{VARIABLE color "#801509"}
										[/case]
									[/switch]
								[/else]
							[/if]
							
							{VARIABLE west_x $game_settings[$awss_map_id].edge}
							{VARIABLE_OP west_x sub $spawn_queue[$j].x}
							
							[if]
								[variable]
									name=spawn_queue[$j].final_boss
									boolean_equals=yes
								[/variable]
								[then]
									[label]
									    x=$spawn_queue[$j].x
									    y=$spawn_y
									    text="<span size='large' color='$color|'>$game_settings[$awss_map_id].final_boss_name|</span>"
									[/label]
								[/then]
								[else]
									[if]
										[variable]
											name=spawn_queue[$j].recruits
											not_equals=no
										[/variable]
										[then]
											[label]
											    x=$spawn_queue[$j].x
											    y=$spawn_y
											    text="<span color='$color|'>BOSS</span>"
											[/label]
											
											[if]
												[variable]
													name=is_single_player_game
													boolean_equals=no
												[/variable]
												[then]
													[label]
													    x=$west_x
													    y=$spawn_y
													    text="<span color='$color|'>BOSS</span>"
													[/label]
												[/then]
											[/if]
										[/then]
										[else]
											[if]
												[variable]
													name=labels_only_levels
													boolean_equals=yes
												[/variable]
												[then]
													[label]
														x=$spawn_queue[$j].x
														y=$spawn_y
														text="<span size='small' color='$color|'>lvl $spawn_queue[$j].lvl|</span>"
													[/label]
													
													[if]
														[variable]
															name=is_single_player_game
															boolean_equals=no
														[/variable]
														[then]
															[label]
																x=$west_x
																y=$spawn_y
																text="<span size='small' color='$color|'>lvl $spawn_queue[$j].lvl|</span>"
															[/label]
														[/then]
													[/if]
												[/then]
												[else]
													{VARIABLE label_unit_name $tmp_unit_type.name}
													{VARIABLE label_size small}
													
													[if]
														[variable]
															name=spawn_queue[$j].buff
															not_equals=""
														[/variable]
														[then]
															{VARIABLE label_unit_name $spawn_queue[$j].name}
															{VARIABLE label_size medium}
														[/then]
													[/if]
													[label]
														x=$spawn_queue[$j].x
														y=$spawn_y
														text="<span size='$label_size|' color='$color|'>$spawn_queue[$j].title|$label_unit_name|</span>"
													[/label]
													
													[if]
														[variable]
															name=is_single_player_game
															boolean_equals=no
														[/variable]
														[then]
															[if]
																[variable]
																	name=chaos_random
																	boolean_equals=yes
																[/variable]
																[then]
																	[store_unit_type]
																		type=$spawn_queue[$j].second_random
																		variable=tmp_unit_type
																		mode=always_clear
																	[/store_unit_type]
																	
																	{VARIABLE label_unit_name $tmp_unit_type.name}
																	
																	[if]
																		[variable]
																			name=spawn_queue[$j].buff
																			not_equals=""
																		[/variable]
																		[then]
																			{VARIABLE label_unit_name $spawn_queue[$j].second_name}
																		[/then]
																	[/if]
																[/then]
															[/if]
															
															[label]
																x=$west_x
																y=$spawn_y
																text="<span size='$label_size|' color='$color|'>$spawn_queue[$j].title|$label_unit_name|</span>"
															[/label]
														[/then]
													[/if]
												[/else]
											[/if]
											
										[/else]
									[/if]
								[/else]
							[/if]
						[/then]
					[/if]
					{CLEAR_VARIABLE spawn_y}
				{NEXT j}
			[/then]
		[/if]
	[/event]
#enddef

#define SCROLL_PREPARE
	[store_villages]
		variable=village_list
	[/store_villages]
	
	{FOREACH village_list i}
		[capture_village]
			x=$village_list[$i].x
			y=$village_list[$i].y
		[/capture_village]
	{NEXT i}
#enddef

#define SCROLL_SCROLL
	{VARIABLE scroll_y $game_settings[$awss_map_id].scroll_rounds}
	{VARIABLE_OP scroll_y multiply -1}
	{VARIABLE_OP scroll_y add $turn_number}
	
	[terrain_mask]
		x=1
		y=$scroll_y
		mask=$game_settings[$awss_map_id].mask_file
		border="yes"
		[rule]
			old=A*,B*,C*,D*,E*,F*,G*,H*,I*,J*,K*,L*,M*,N*,O*,P*,Q*,R*,S*,T*,U*,V*,W*,Y*,Z*,A*^*,B*^*,C*^*,D*^*,E*^*,F*^*,G*^*,H*^*,I*^*,J*^*,K*^*,L*^*,M*^*,N*^*,O*^*,P*^*,Q*^*,R*^*,S*^*,T*^*,U*^*,V*^*,W*^*,Y*^*,Z*^*,_off^_usr,Xu,Xos,Xuc,Xue,Xom,Xoi,Xoc,Xot,*^Efs
		[/rule]
		[rule]
			use_old=yes
		[/rule]
	[/terrain_mask]
	
	[terrain_mask]
		x=1
		y=1
		mask="{~add-ons/QQ_Ultimate_Wesnoth_Survival/maps/lava_mask.map}"
		border="yes"
		[rule]
			old=A*,B*,C*,D*,E*,F*,G*,H*,I*,J*,K*,L*,N*,O*,P*,Q*,R*,S*,T*,U*,V*,W*,Y*,Z*,A*^*,B*^*,C*^*,D*^*,E*^*,F*^*,G*^*,H*^*,I*^*,J*^*,K*^*,L*^*,N*^*,O*^*,P*^*,Q*^*,R*^*,S*^*,T*^*,U*^*,V*^*,W*^*,Y*^*,Z*^*
			new=Qlf
		[/rule]
		[rule]
			use_old=yes
		[/rule]
	[/terrain_mask]
	
	{SCROLL_REMOVE_WALL_IF_COOP}
#enddef

#define SCROLL_REMOVE_WALL_IF_COOP
	[if]
		[variable]
			name=scroll_remove_wall
			boolean_equals=yes
		[/variable]
		[then]
			{VARIABLE middle_tile $game_settings[$awss_map_id].middle}
			{VARIABLE copy_from $middle_tile}
			{VARIABLE_OP copy_from sub 1}
			
			[store_locations]
				x=$middle_tile
				y=4-21
				terrain="_off^_usr"
				variable=wall_locations
				mode=always_clear
			[/store_locations]
			
			[foreach]
				array=wall_locations
				variable=wall_tile
				[do]
					[store_locations]
						x=$copy_from
						y=$wall_tile.y
						variable=tile_copy
						mode=always_clear
					[/store_locations]
					
					[terrain]
						x=$middle_tile
						y=$wall_tile.y
						terrain=$tile_copy.terrain
					[/terrain]
				[/do]
			[/foreach]
		[/then]
	[/if]
#enddef

#define SCROLL_UNITS
	[store_unit]
		[filter]
			[not]
				[filter_wml]
					[variables]
						fixed_leader=yes
					[/variables]
				[/filter_wml]
			[/not]
		[/filter]
		variable=unit_to_scroll
		mode=append
	[/store_unit]
	
	{FOREACH unit_to_scroll i}
		[kill]
			x=$unit_to_scroll[$i].x
			y=$unit_to_scroll[$i].y
		[/kill]
	{NEXT i}
	
	[set_variables]
		name=units_to_burn
		mode=always_clear
	[/set_variables]
	
	{FOREACH unit_to_scroll i}
		{VARIABLE_OP unit_to_scroll[$i].y add 1}
		
		[if]
			[variable]
				name=unit_to_scroll[$i].y
				less_than_equal_to=20
			[/variable]
			[then]
				[unstore_unit]
					variable=unit_to_scroll[$i]
				[/unstore_unit]
				
				[if]
					[variable]
						name=unit_to_scroll[$i].y
						greater_than=18
					[/variable]
					[then]
						[store_locations]
							variable=temp_location
							x=$unit_to_scroll[$i].x
							y=$unit_to_scroll[$i].y
						[/store_locations]
						
						[if]
							[variable]
								name=unit_to_scroll[$i].variables.is_lava_safe
								equals=yes
							[/variable]
							[then]
							
							[/then]
							[else]
								[if]
									[variable]
										name=temp_location.terrain
										contains="Ql"
									[/variable]
									[then]
										[store_locations]
											variable=corpse_xy
											find_in=corpse_xy
											[or]
												x=$unit_to_scroll[$i].x
												y=$unit_to_scroll[$i].y
											[/or]
										[/store_locations]
										[item]
											x=$unit_to_scroll[$i].x
											y=$unit_to_scroll[$i].y
											image="items/bones.png"
										[/item]
										
										[set_variables]
											name=units_to_burn
											mode=append
											[value]
												id=$unit_to_scroll[$i].id
												side=$unit_to_scroll[$i].side
											[/value]
										[/set_variables]
									[/then]
								[/if]
							[/else]
						[/if]
						{CLEAR_VARIABLE temp_location}
					[/then]
				[/if]
			[/then]
			[else]
				{VARIABLE unit_to_scroll[$i].y 20}
				[unstore_unit]
					variable=unit_to_scroll[$i]
				[/unstore_unit]
				
				[set_variables]
					name=units_to_burn
					mode=append
					[value]
						id=$unit_to_scroll[$i].id
						side=$unit_to_scroll[$i].side
					[/value]
				[/set_variables]
			[/else]
		[/if]
	{NEXT i}
	{CLEAR_VARIABLE unit_to_scroll}
	
	{FOREACH units_to_burn i}
		{VARIABLE burn_unit_fire_events no}
		[if]
			[variable]
				name=units_to_burn[$i].side
				greater_than=7
			[/variable]
			[then]
				{VARIABLE burn_unit_fire_events yes}
			[/then]
		[/if]
		
		[kill]
			id=$units_to_burn[$i].id
			fire_event=$burn_unit_fire_events
		[/kill]
	{NEXT i}
	{CLEAR_VARIABLE units_to_burn}
#enddef

#define SCROLL_CORPSES
	[if]
		[variable]
			name=corpse_xy
			not_equals=no
		[/variable]
		[then]
			{FOREACH corpse_xy i}
                		[remove_item]
					x=$corpse_xy[$i].x
					y=$corpse_xy[$i].y
				[/remove_item]
				{VARIABLE_OP corpse_xy[$i].y add 1}
				[if]
					[variable]
						name=corpse_xy[$i].y
						less_than=19
					[/variable]
					[then]
						[item]
							x=$corpse_xy[$i].x
							y=$corpse_xy[$i].y
							image="items/bones.png"
						[/item]
					[/then]
					[else]
						{CLEAR_VARIABLE corpse_xy[$i]}
						{VARIABLE_OP i add -1}
					[/else]
				[/if]
            		{NEXT i}
		[/then]
	[/if]
	[if]
		[variable]
			name=destroyed_dragons
			not_equals=no
		[/variable]
		[then]
			{FOREACH destroyed_dragons i}
				[remove_item]
					x=$destroyed_dragons[$i].x
					y=$destroyed_dragons[$i].y
				[/remove_item]
				{VARIABLE_OP destroyed_dragons[$i].y add 1}
				[if]
					[variable]
						name=destroyed_dragons[$i].y
						less_than=19
					[/variable]
					[then]
						[item]
							x=$destroyed_dragons[$i].x
							y=$destroyed_dragons[$i].y
							image=scenery/wreck-burning-eoma.png
							halo=scenery/flames[01~15].png~FL(horiz):50
						[/item]
					[/then]
					[else]
						{CLEAR_VARIABLE destroyed_dragons[$i]}
						{VARIABLE_OP i add -1}
					[/else]
				[/if]
            		{NEXT i}
		[/then]
	[/if]
#enddef

#define SCROLL_ITEMS
	{FOREACH scrollable_items i}
		[label]
			x=$scrollable_items[$i].x
			y=$scrollable_items[$i].y
			text=""
		[/label]
				
		[if]
			[variable]
				name=scrollable_items[$i].image
				not_equals=""
			[/variable]
			[then]
				[remove_item]
					x,y=$scrollable_items[$i].x,$scrollable_items[$i].y
					image=$scrollable_items[$i].image
				[/remove_item]
				
				{VARIABLE_OP scrollable_items[$i].y add 1}
				
				[fire_event]
					name=render_item_on_map
				[/fire_event]
			[/then]
			[else]
				{VARIABLE_OP scrollable_items[$i].y add 1}
			[/else]
		[/if]
		
		[if]
			[variable]
				name=scrollable_items[$i].y
				greater_than=18
			[/variable]
			[then]
				{CLEAR_VARIABLE scrollable_items[$i]}
				{VARIABLE_OP i sub 1}
			[/then]
		[/if]
	{NEXT i}
#enddef

#define SCROLL_CLEANUP
	{FOREACH village_list i}
		{VARIABLE scrolled_village_y $village_list[$i].y}
		{VARIABLE_OP scrolled_village_y add 1}
		
		[capture_village]
			side=$village_list[$i].owner_side
			x=$village_list[$i].x
			y=$scrolled_village_y
		[/capture_village]
	{NEXT i}
	{CLEAR_VARIABLE village_list}
	
	[capture_village]
		side=1
		fire_event=no
		owner_side=0
	[/capture_village]
#enddef

#define SPAWN_NEW_UNITS
	{FOREACH spawn_queue j}
		[if]
			[variable]
				name=spawn_queue[$j].turn
				equals=$turn_number
			[/variable]
			[then]
				{VARIABLE spawn_y 4}
				{SPAWN_SET_VARIABLES}
				
				[fire_event]
					name=spawn
				[/fire_event]
				
				{CLEAR_VARIABLE spawn_queue[$j]}
				{VARIABLE_OP j sub 1}
			[/then]
		[/if]
	{NEXT j}
#enddef

#define GENERATE_LABEL_TEXT
	{VARIABLE item_label $scrollable_items[$i].name}
	{VARIABLE item_tooltip ""}
	
	[switch]
		variable=scrollable_items[$i].cat
		
		[case]
			value=rune
			{VARIABLE item_label "$scrollable_items[$i].name ($scrollable_items[$i].amount|)"}
			{VARIABLE item_tooltip "$scrollable_items[$i].amount bonus(es) left, applied at turn end.
Available bonuses:
$scrollable_items[$i].tooltip
or 10hp if regular bonus cannot be applied."}
		[/case]
		
		[case]
			value=heal
			{VARIABLE heals_amount 8}
			[if]
				[variable]
					name=scrollable_items[$i].amount
					greater_than=1
				[/variable]
				[then]
					{VARIABLE heals_amount $scrollable_items[$i].amount}
				[/then]
			[/if]
			{VARIABLE item_tooltip "Heals +$heals_amount at the beginning of the turn."}
		[/case]
	[/switch]
#enddef

