#define PLAYER_SIDE SIDE COLOR TEAM FOG SHROUD INCOME VILLAGE_GOLD VILLAGE_SUPPORT PERSISTENT SAVE_ID SIDE_LEADER_ID WML
	[side]
		side={SIDE}
		id={SIDE_LEADER_ID}
		canrecruit=yes
		controller=human
		controller_lock=no
		team_name={TEAM}
        team_lock=true
		gold=75
		fog={FOG}
		shroud={SHROUD}
		income={INCOME}
		village_gold={VILLAGE_GOLD}
		village_support={VILLAGE_SUPPORT}
		share_view=yes
		scroll_to_leader=no
		gold_lock=yes
		income_lock=yes
		persistent={PERSISTENT}
		save_id={SAVE_ID}
		color={COLOR}
		defeat_condition=no_leader_left
		{WML}
	[/side]
#enddef

#define AI_SIDE SIDE COLOR TEAM
	[side]
		side={SIDE}
		canrecruit=no
		no_leader=yes
		controller=ai
        allow_player=no
		team_name={TEAM}
		team_lock=true
		disallow_observers=yes
		hidden=yes
		gold=0
		fog=no
		shroud=no
		income=-2
		village_gold=0
		faction=Custom
		recruit=""
		color={COLOR}
		[ai]
			grouping="no"
			aggression=1.0
			caution=0.01
			retreat_factor=0.01
		[/ai]
	[/side]
#enddef

#define CREATE_PLACEHOLDER_LEADER SIDE
	{VARIABLE temp_leader_y 3}
	{VARIABLE_OP temp_leader_y add {SIDE}}
	
	[unit]
		type="Peasant"
		canrecruit="yes"
		side={SIDE}
		x=1
		y=$temp_leader_y
		max_moves=0
		[variables]
			fixed_leader=yes
		[/variables]
		[abilities]
			[hides]
				id=hidden
				name= _ "hidden"
				female_name= _ "female^hidden"
				name_inactive= _ "hidden"
				female_name_inactive= _ "female^hidden"
				description= _ "This unit is hidden."
				affect_self=yes
				[filter_self]
					[filter_location]
						terrain=*
					[/filter_location]
				[/filter_self]
			[/hides]
		[/abilities]
	[/unit]
#enddef

#define INIT_SIDES_DATA
	[set_variables]
		name=sides
		mode=replace
	[/set_variables]
	
	{VARIABLE no_of_players_present 0}
	[for]
		variable=i
		start=1
		end=9
		step=1
		[do]
			[if]
				[variable]
					name=uws_game.human_sides
					contains="$i"
				[/variable]
				[then]
					{VARIABLE sides[$i|].chaos_key none}
					{VARIABLE sides[$i|].kills 0}
					{VARIABLE sides[$i|].kills_race_value 0}
					{VARIABLE sides[$i|].kills_race_opposite 0}
					{VARIABLE sides[$i|].lost_recruited 0}
					{VARIABLE sides[$i|].lost_all 0}
					{VARIABLE sides[$i|].surprise ""}
					{VARIABLE sides[$i|].surprise_readable ""}
					{VARIABLE sides[$i|].extra_recruitment ""}
					{VARIABLE sides[$i|].leader_name ""}
					{VARIABLE sides[$i|].leader_level 1}
					{VARIABLE sides[$i|].gold_income 0}
					{VARIABLE sides[$i|].village_income 0}
					{VARIABLE sides[$i|].xp_mod_hp 0}
					{VARIABLE sides[$i|].xp_mod_mp 0}
					{VARIABLE sides[$i|].xp_mod_dmg 0}
					{VARIABLE sides[$i|].xp_mod_str 0}
					{VARIABLE sides[$i|].is_leader_above_lvl2 no}
					{VARIABLE sides[$i|].available_eras ""}
					{VARIABLE sides[$i|].race_high_point 999}
					{VARIABLE sides[$i|].recruits ""}
					{VARIABLE sides[$i|].enable_expanded_xpmod_rules no}
					{VARIABLE sides[$i|].campaign_result defeat}
					{VARIABLE sides[$i|].is_present no}
					{VARIABLE sides[$i|].is_alive no}
					{VARIABLE sides[$i|].xp_modifier 100}
					
					[if]
						[have_unit]
							side=$i
							canrecruit=yes
						[/have_unit]
						[then]
							{VARIABLE_OP currently_playing_sides add 1}
							
							[store_side]
								side=$i
								variable=tmp_side
								mode=always_clear
							[/store_side]
			
							[store_unit]
								[filter]
									side=$i
									canrecruit=yes
								[/filter]
								variable=leader
								mode=always_clear
							[/store_unit]

							[fire_event]
								name=apply_uws_amla_mod

								[primary_unit]
									id=$leader[0].id
								[/primary_unit]
							[/fire_event]
				
							{VARIABLE sides[$i|].is_present yes}
							{VARIABLE sides[$i|].is_alive yes}
							{VARIABLE sides[$i|].campaign_result victory}
							{VARIABLE sides[$i|].leader_level $leader.level}
							{VARIABLE sides[$i|].gold_income $tmp_side.base_income}
							{VARIABLE sides[$i|].village_income $tmp_side.village_gold}
							{VARIABLE_OP sides[$i|].village_income add $tmp_side.village_support}
							
							{VARIABLE_OP no_of_players_present add 1}
							
							[if]
								[variable]
									name=leader[0].level
									greater_than=2
								[/variable]
								[then]
									{VARIABLE sides[$i|].is_leader_above_lvl2 yes}
								[/then]
							[/if]
							
							[lua]
							    code = <<
									local check_current_side = wml.variables['i']
									-- it doesnt seem to be available from [store_side].side_name
									
									wml.variables['tmp_side_name'] = wesnoth.sides[check_current_side].side_name
									wml.variables['tmp_xp_modifier'] = wesnoth.scenario.mp_settings.experience_modifier
							    >>
							[/lua]
							
							{VARIABLE sides[$i|].xp_modifier $tmp_xp_modifier}
							{VARIABLE sides[$i|].side_name $tmp_side_name}
							[if]
								[variable]
									name=tmp_side_name
									equals=""
								[/variable]
								[then]
									{VARIABLE sides[$i|].leader_name $leader.name}
								[/then]
								[else]
									{VARIABLE sides[$i|].leader_name $tmp_side_name}
									
									# fix name in campaigns
									[modify_unit]
										[filter]
											id=$leader.id
										[/filter]
										
										name=$tmp_side_name
									[/modify_unit]
								[/else]
							[/if]
							
							{CLEAR_VARIABLE tmp_side,leader,tmp_side_name}
						[/then]
					[/if]
				[/then]
				[else]
					{VARIABLE sides[$i|].dummy 0}
				[/else]
			[/if]
		[/do]
	[/for]
	
	{VARIABLE uws_game.single_player_game no}
	[if]
		[variable]
			name=no_of_players_present
			numerical_equals=1
		[/variable]
		[then]
			{VARIABLE uws_game.single_player_game yes}
		[/then]
	[/if]
#enddef

